....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    .:..    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    .....   ....    ....
....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....   .....    ....    ....    ....    ....    ....    ....    ....    .... .. ....    ....
    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    .... .......    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ..::.   ....    ....    ....    ....    ....    .....   ....    
    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....:...:...    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....   .....    ....    .:..... ....    ....    ....    ....    ....    .... .......    
....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    .... ...::::.   ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ..::....::..    ....    ....    ....    ....    ....    ....    ....
....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....:...:...    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....  ......   ..:..........    ....    ....    ....    ....    ....    .... .  ....
    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ...:... ::::.   ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ::::....::..    ....    ....    ....    ....    ....    ....    ....    
................ .  ................................................................ ..::.......  .............................................................. .  ............................................................. ..:::...................................................................  
....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ........::::.   ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    .:::....::..    ....    ....    ....    ....    ....    ....    ....    ....
    ....    ....    ....    ....    ....    ....    ....    ....    ....    .... ...:...::. ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    .....:. ..::    ....    ....    ....    ....    ....    ....    ....    ....    
    ....    ....    ....    ....    ....    ....    ....    ....    ....    ...... .::::... ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    .::.....::::    ....    ....    ....    ....    ....    ....    ....    ....    
....    ....    ....    ....    ....    ....    ....    ....    ....    .... ...::.... .....   .....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    .....:...... .. .... .  ....    ....    ....    ....    ....    ....    ....    ....
....    ....    ....    ....    ....    ....    ....    ....    ....    ......  :::.    ....    .:..    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    .::. ...:...    ....    ....    ....    ....    ....    ....    ....    ....    ....
    ....    ....    ....    ....    ....    ....    ....    ....    ....   .::....  ....    ....   .....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    .... .....:.    ....    ......  ....    ....    ....    ....    ....    ....    ....    
    ....    ....    ....    ....    ....    ....    ....    ....    ....    ..::.   ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....   .::..    ....    ....   .....    ....    ....    ....    ....    ....    ....    
....    ....    ....    ....    ....    ....    ....    ....    ....    ....   .....    ....    ....   .....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ......  ....    ....    ....    ....    ....    ....    ....
....    ....    ....    ....    ....    ....    ....    ....    ....   .....    ....    ....    ....    ....    ....    ....    ....    ....  . ....    ....    ....    ....    ....    ....    ....    ....    ......  ....    ....    ....    ....   .....    ....    ....    ....    ....    ....    ....
    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    
    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....   .....    ....    ....    ....    ....    ....    
....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ...:........    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ::::.   ....    ....    ....
....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ...:........    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....  ......    ....  ..:::...  ....    ....    ....
    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ...:....::::    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ::::....:...    ....    ....    
    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    .... .. ...:...:....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    .... ...::....  ....    ....    ....    
....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ..::....:::.    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....   .::::....:...    ....    ....    ....
    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ......:....:.   ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ...:....:...    ....    ....    ....    
    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ...:.  .:::.    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ::..... ....    ....    ....    ....    
....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    .......:...:.:  ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    .........::.    ....    ....    ....    ....
....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ...:.  .::::.   ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ::......:::.    ....    ....    ....    ....
    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ........::..    ....   .....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ..:.........    ......  ....    ....    ....    
    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ...:.  .:...    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ::.. .  ....    ....   .....    ....    ....    
....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....   .::::.   ....    ....   .....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    .... ...:...    ....    ......  ....    ....    ....
....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    . ..    ....     .:.    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....   .:...    ....    ....   .....    ....    ....
    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    .^7???: ....    ..7J?!  ....    ....    ....   .....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    .... .  ....    ....    
..  ....    ....    ....    ....   .....    ....    ....    ....    ....    ....    ....    ?P!:!&G..... ..  J&5^GJ ....    ....    ....    ....    ....    ....    ....    ......  ....    ....    ....    ....    ..:^:^:::...    ....    ....    ....    ....    ....    ....    ....   .....    ....    
..:.    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ...7B:  ^B&7    ....:B&? 7#:    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    .:~7?YY55555YJ!:....    ....    ....    ....    ....    ....    ....    ....    ....    ....
......  ....    ....    .....   ....    ....    ....    ....    ....    ....    ....    .. 55   ^B#J    ... !#&? ?B.    ....    ....    ....    ....    ....    ....   .....    ....    ....    ....    ....   ^?Y5PPP5555555PP5?: .    ....    ....    ....    ....    ....    ....    ....   .....    ....
    ..:.    ....    .... ...::..    ....    ....    ....    ....    ....    ....    ....   !Y...^B#J....    Y&&7 GJ ....    ....    ....    ....    ....    ....    ..::........    ....    ....    ....    .:?5P55555PPPP555555PY^ ....    ....    ....    ....    ....    ....    ....    ....    ....    
    ....... ....    .....:...:..    ....    ....    ....    ....    ....    ....    ....    ... ~B#Y ...    P##?YG: ....    ....    ....    ....    .....   ....   ...::........    ....    ....    ....    ^YP5555PP5J??77??Y5P5P5^ ...    ....    ....    ....    ....    ....    ....    ....  ......    
....    ....    .... . .::::.   ....    ....    ....    ....    ....    ....    ....    ....    !##5    ...:B##BP:..    ....    ....    ....    ....    ....    ..::.....:..    ....    ....    ....    ...:YP555P5?^.  .... .^?55PY.   ....    ....    ....    ....    ....    ....    ....    ....    ....
.......... ........:.::..:. ..............................................................  ... !#&5 ..    ^###?  ...................................... .......:..::...   ............................... 7P555PJ:   .......   ~5PP! ...  .............................................................. ..
    ....    ........:::.    ....    ....    ....    ....    ....    ....    ....    ....    ... 7&&Y ..::~75###^    ....    ....    ....    ....    ....    .:^:.....:..    ....    ....    ....    ....   YP55PJ.  ....    .... ^55Y:..    ....    ....    ....    ....    ....    ....    ....    ....  ..
....    .... ...:...... ....    ....    ....    ....    ....    ....    ....    ....    ....    ?&#P7????7^J&#B: ...    ^!7!^:: ....  ^^... :^:. ..^^.   :^^:.......    ..^:    ....    ....    ....    ...55555^ ..    ....    . 755?7?777!!~^:..      ....    ....    ....    ....    ....    ....    ..::
....    .... .. .:^:    ....    ....    ....    ....    ....    ....    ....    ....    ....   ~P##5:.  .. ?&#B.....  ^5#&P?#BBJ.... :B#? :YYY#G!.^B&?  J5Y#G~ .::..    .J#B~   ....    ....    ....    ..:Y55PJ....    ....    ..:J????JY55PPP5YJ7^    ....    ....    ....    ....    ....    ....    :...
    .... ...:::....:....    ....    ....    ....    ....    ....    ....     ...    ....     ^PYY#&J ...   7&#G.     7#&&P.5G##B:    J&#P 5J ^#&G 7&#G.YY.:B&B:^PBJ ... ?B#&Y ....  ....    ....    ....   JP5P7    ....    ....     ..   .:~7YPPPP5Y!..    ....    ....    ....    ....    ....    :..:....
    .... .. ..:. .. ....    ....    ....    ....    ....    ....    .... .:^~^.     ....    ~B? ?&&? ...   7&#G:    !####^55J###^   .G##G7P  !##B.P##B?G. ^###^Y&#B....~P?##P...5~  ....    ....    ....   7P5P7    ....    ....    ....    ...!5555PPY^    ....    ....    ....    ....    ....   .::....  
.... ....:::.   ....    ....    ....    ....    ....    ....    ....   ~5B#B5BG?....    ....P5  J##7    .. 7##G... :G###YYB:5###! ..Y####B!  5##G^B###B7..5##G.5###~  :G!?&#5 .5?...    ....    ....    ...^55P7....    ....    ....    ....    !P5555PY:...    ....    ....    ....    ....    ::..... ....
.... :. ..:.    ....    .....   ....    ....    ....    ....    .... .Y#&&Y: ~B&Y...    ...^#!  5##~    ...!##B.. ^G####G#~.P###! .J#####G.:Y###!~####B::Y###7 ?&#&J :G? 5&#5!Y~ ...    ....    ....    ....JPPJ....    ....    ....    ....    :555555P!...    ....    ....    ....    ....   .:.....  ....
    ..::..  ....    ....    ....    ....    ....    ....    ....    :P&##J  . J#B^  ....   .BJ ^B&5 ....   .G&#! ~GG####&? .G###! ?B5####PJB&#G! !####GJB&#G7..:Y#&BYBJ. G##G7:     ....    ....    ....    ^555:   ....    ....    ....    ....^555555P!   ....    ....    ....    ....    .... .......    
    ......  ....    ....    .....      .    ....    ....    ....   .P&##P.  . J##~  ....    !PYPGJ. ....    ^YBGYP!:G&&&Y   P&##7?#~?&###GPY?~.. 7&###GPY?~. ... :!!7^ .!###! ..    ....    ....    ....    .7PP!   ....    ....    ....    ....JP55555P~   ....    ....    ....    ....    ....   .....    
....    ....    ....    ....    ...^!JY55?~.    ....    ....    ...Y&###~...  J&#^..    ....  :.....    ....  ..:...:!!~:...~B&&##7 ?&##B:..    .?&##B: ....    ...  .7?P##G.   ....    ....    ....    .... .YPY...    ....    ....    ....  ^JP55555PJ:...    ....    ....    ....    ....    ....    ....
....    ....    ....    ....     ^5#BY!~J##P~   ....    ....    . 7###&Y ...  5&P...    ....    ....    ....    ....    .... ^7?7^  :G&&P.....  .:G&&G  ....    ....!Y^^B#&7    ....    ....    ....    ....  :5P!..    ....    ....     ..^!J5P5555PPJ.....    ....    ....    ....    ....    ....    ....
    ....    ....    ....    ....7#&J:... ?###?..    ....    .... :B###B^    .:B&7   ....    ....    ....    ....    ....    ...     .^?J~   ....  .7J!..    ....   ^#^!B&#J ....    ....    ....    ....    ...~PY. ....    ....    .:^~!?Y5PP555PP5J~..    ....    ....    ....    ....    ....    ....    
    ....    ....    ....    .. 7##7  .....G###7     ....    ...:.Y&##&J      7&B:   ....    ....    ....    ....    ....     ...    .       ....      ..    ....   :55GPY!  ....    ....    ....    .... ...::. !P?^^^^^^^^^~~!!!7?JY55PPPPPPPP5YJ!:. ..    ....    ....    ....    ....    ....    ....    
....    ....    ....    ....  :B&?..    ..?&##B^....    ....... ~####B: .... P&J....    ....    ....    ....    ....    ^~!!:   ....    ....    ....    ....    ....    ....    ....    ....    ....    .:::. . .~???JJYY5555555PP55555YYYJ?7!^::...    ....    ....    ....    ....    ....    ....    ....
............................. 7&G. ...... :B##&5 .....  ...:::..5&##&Y .... !&B: ................................... .7G##GB#5: ....   .............................    .............7J! ....   .... ...::::... .     .....:::::::::::....       ...........................  . ............................
    ....    ....    ....    ..?&?   ....   Y&###~   ..:.....::.~#####^..    G&Y.    ....    ....    ....    ....    :5&##P..Y&P.    ....    ....    ....    ....    ....    ....    ~#&B.   ....    .::.. . ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    
....    ....    ....    ....  ?&7 ..    .. ~####P.....:..:.... J&###5   .. 7&B^ ....    ....    ....    ....    ....5&###~  .GG. ...    ....    ....    ....    ....!~......  ...:::5###Y?JJY55555555J?^....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....
....    ....    ....    ....  7&Y...    ...:G####!.:....::..  .B####!   ..^B&J  ....    ....    ....    ....    ...J&###P...:BG.....    ....    ....    ....    ...:J55YYYYYYYYY55Y5####P77!^^:^~~^~~?G#J...    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....
    ....    ....    ....    ..^#B.  ....    ?&##&P..::...   . 7####G:...  J&B:..    ....    ....    ....    ....  ~#####7   J&?     ....    ....    ....    ....     ..:..::::::.. 7###&Y    .:. .!77!:~^   ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    
    ....    ....    ....    ...J&J  ....    :B####~ .::.    ..Y&##&Y.... :B&7...    ....    ....    ....    ....  P&###B:  ~#Y..    ....    ....    ....    ....    ....    ....   5&###P  .:::. 7&&&&~     ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    
....    ....    ....    ....    5&?.    .... Y&##&5.... ....  P####!    .5&P    ....    ....    ....    ....     !#BB##P. !BY.  ....    ....    ....    ....    ....    ....    ..:B####G::. ....J&&&P  ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....
....    ....    ....    ....    .JP^    ..::.~#####^    .... .B###B^    !##~    ....     .....   ..     ....    .5#BB#&?.J#J    ....    :^^^    ....    ....    ....    ....    ..!#####B^::.   .^Y5Y:  ....    ....    ....    ....    ....    . .::::.....     ...    ....    ....    ....    ....    ....
    ....    ....    ....    ....    ......  .:5&##&J ...    .^B###P ...:G&J ....    .. :7YPGBBG57~!!~...    ....:B#BB##JPG~ ....    :7YGB#PGG!..     ...    ....     ...    ....  J&#####:......     ...   ....     ....    ...     ....    ....^?PB#BPBY.  ...!J5PPY~..    ....    ....    ....    ....    
    ....    ....    ....    ....    ..........~####B:...    .^B##&5 .. J&G. ....     :JB&&#&B7!B&#&&#J..    ... !##BB##B?.  ....   ?B###B~ !&5..   .YPGGJ.  ....  .^!!~:    ....  P######~. ....  .::...    ..^YPPPJ....    .:~!~^. ....    . ~P#&##Y:.G&^  .^P####J&P..    ....    ....    ....    ....    
....    ....    ....    ....    ....    ..::.  P###&?   .... .B##&Y.  ~##!..    ... ^G&####B: ~B######^ ....    Y#B###G: ...    ..5&####7 .Y&~  ...P&###&7..    ~5BB###BY:..    .^#######!..    .7BBBJ  .... .P&###&!   ...~5BB###BY.   .... ~#&###P  ^#P... P#BB#GJ&7  ....    ....    ....    ....    ....
....    ....    ....    ....    .... .  ....   !####B.  .... .G###Y...G&J ..    .. !#######~ !##5####&J .....   P#####P ....     J&####G.:5#?   . 7&#####7 .  :Y&B?7####&5..     !#######! .    ^####B: .... 7&####&7    ^5&B7!####&Y   ... :B####&7 !BG^...:######B7   ....    ....    ....    ....    ....
    ....    ....    ....    ....    ....    ....G###&?..    ..Y&##5 .J&G.   ....  ~######&? !##7Y#####5.    ....G#####P.    ... ^B#####GJBP~....  G######!   !B&J. 7&#####^ .... 5#######!  ....Y&####~.    .G######7.. ~B&J: ?&#####~..    5######JPBJ:    :G####&? ...   .5J..    ....    ....    ....    
    ....    ....    ....    .... .......    ... ?&###G:.    . !###G ~##~ .  .... ^B######G ~B&?.B#####P...  .. 7######P     .. ~B######GY~  ...  Y#######7  7##7   J&####&7 ....Y&#######7  ...:B#####~     ~#######7 .?##7   J&####&7 .   Y&######P7:..    ~######G:...   ?&? .    ....    ....    ....    
....    ....    ....    ....    ....    ....    :B###&7 ....   P###~P&J ..:.    ^G#######7^B&Y ^######G.....  ~#######5 ....  ~########~ ...    Y########7 ?##! ...Y######J.   J&#######&?..   !######^ ....5#######! ?&#7..  Y&####&?  ..Y&######P.    ...!#5G####&J   ..~#5   ....    ....    ....    ....
....    ....    ....    ....    ....    ....     ?&###G. ...   ~###B#G. ...... :G#######G^G&G. !&#####G. ... ^B#######P .... !#PJ######! ...  .5BP#######!?##7  .. Y&##BB#J   J&JB######&? .   Y&#####^ .. 7########!?&#! ... Y&####&J   J&JB#####P.      !#5 ?&####B:   .PB:   ....    ....   .....    ....
    ....    ....    ....    ....    ....    .... .G###&?    ....!####~ .    ..!B########5P&#~..?&#####G:    ^G&YG#####G:    7#P.!&####&J     ^G#^Y&######P#&?...   7&#BBB#J .Y&?.B######&J  ..^#######~.  ^B########G#&?    ..?&####&J .J&? G#####B..... ?#Y..:G####&J.. 5#^....    ....    ....    ....    
....    ....    ....    ....    ....    ....    . 7####G. ..     ?###J:     ^Y#YG##########?...J&#####G. . :P&5 5&#####^   ?&P. :B#####B:  .?#G^ Y&#######&5    .. .Y##B##Y~G&7 :B######&Y .  Y&######!  ^BBG########&Y ....  .5&###&Y~G&?..Y&#####?   ^P&J    7#####G .5#~     ....    ....    ....... ....
....    ....    ....    ....    ....    ....    ...P###&?...    .5&BP#BY??JPB5~ P########&5... ?&#####B...:P&G. !#####&J ^5&5.  .!#&####P~?G&5. .7&#######G:    .... !5G####G~  :B#######P.. ^#B#####&7 !B&7!&#######G. ....    7PB####G!:::.5&#####!~Y##7..   .G#####!GG~..    ....    ....    ....    ....
    ....    ....    ....    ....    ....    ....   ~####B.  ... 7&#~ :~7777~^   5&######&G:..:.J&#####B: .P&B^ . J&####BY##?. ..  ^YB##&&&&B?. .  J#&&&&&B^ ....    . .::^^:. ...P#######G. .GB~G&####PJ##7 .Y#&&&&&B^ .    ....  .:~!~:......7G###&&&#5^   ... J&#####J.   ....    ....    ....    ....    
    ....    ....    ....    ....    ....    ....    5&##&?  ...!##7 ....    ....~#&####&#~ .:..7&######^^G&#!...  !PB###B5^ ....    :~!77!^.....   ^?YYYJ:  ....    ....    .... ~########: 5&? :?PGBBBB5^  ..~?JJYJ^...    ....   .:..:..  ....:~!77!^.    ... ~#####~     ....    ....    ....    ....    
....    ....    ....    ....    ....    ....    ... :B###B:.  ^B&J .    ....     ~5GBGGP7...   :B######YB&#!    .. ..:^::. .    ....       .    ...      ...    ....    ....    . !B&#####5P&Y  . .::::. ...            ....    .:.. .:.....    .       ....   .J###&Y  ....    ....    ....    ....    ....
....    ....    ....    ....    ....    ....    .... 7&##&Y  :G&Y...    ....    ...::...:::.    ~B&####&&B!     ....    ....    ....    ....    ....    ....    ....    ....    ...^JG##&&&#Y.  ....    ....    ....    ....  ..:::....:....    ....    .... .?G###&B:  ....    ....    ....    ....    ....
    ....    ....    ....    ....    ....    ....    ..P&###~^G&5.   ....    ....:.  ::.:..  .... :JPGGGGY:  ....    ....    ....    ....    ....    ....    ....    ....    ....     :~!!!!^....    ....    ....    ....    .::. ....::.    ....    ....    ^G#B##&P^...    ....    ....    ....    ....    
    ....    ....    ....    ....    ....    ....    ..^G&&&##&Y.    ....    .:::... ....    .....   ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ...     ....    ....    ....    ....  ..::::.   ....    ....    ....    ?###B5!.....    ....    ....    ....    ....    
....    ....    ....    ....    ....    ....    ....   .7Y55Y!  ....    ....:   ::..    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    :~^.    ....    ....    .^:.  . ....    ....   .....    .... ::::...    ....    ....    ....    ....    ....
....    ....    ....    ....    ....    ....    ....      .     ....       .....:...    ....    ......  ....    ....    ....    ....    ....    ..^~!~~:....    ....    ....    ....    ....   :G#B:    ....    ....    ..::... ....    ....    ....    ....    ....    ....    ....    ....    ....    ....
    ....    ....    ....    ....    ....    ....    ....    ....    ..:~!!!~^:.:    ....    ....    ....    ....    ....    ....    ....    ....~J5PPPPPY~  ....    ....    ....    ....    ...P&#&!....    ....    ....    ::..    ....    ....    ....    ....    ....    ....    ....    ....    ....    
 .. ....    ....    ....    ....    ....    ....    ....    ....    ^J5PPPPP5Y7.    ....    ....    :~77~:.  ...    ....   :~7?7^   ....    ...?PPPY?!~!?5Y^ .:^^^^::. .    ....    ....    . ?&##&7 ...    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....   .....    ....    
....    ....    ....    ....    ....    ....    ....    ....    ...~557~~!7J5PPJ:...    ....    ...?B#GGGBG57:  ....   .!YPG5J?YBP~.    ....  ^P557:    .:75????JY5P5J! ....    ....    .... :B###&?    ....    ....    ....    ....     ...    ....    ....    ....    ....    ....    ..:.    ....    ....
....    ....    ....    ....    ....    ....    ....    ....      :5J.     .~55P~ ..    ....    . 7&#! ..:~75GPJ!^::^75GP?~.    :G#^    ..... ^PPY.     .. ::.   .:?PPP?....    ....         5####&?    . .!YPG55JJ?^   ....    ....   ^JJ^     ....    ....    ....    ....    ....    ....    ....    ....
    ....    ....    ....    ....    ....    ....    ....   .^~!!!!?Y:...    .!PP!   ....    ....  5&G...    .:~J5P5PPY7^    .... ^&Y.::.    ...JPY. ....    ....    YP5P~   ....    ...~J55Y?B5####7.... ^P###Y:P&&&G:..    :^^.    ..^B&&P ....    ....    ....    ....    ....  ..:...    ....    ....    
........................................................ ^?555J7~~~: ....... .5P~ .............. .G&G. ......    .:.    .......  ~&5.......... :YP7  ............. :Y5P5^ .......... .5##&G5&75####! .. ~B###5 YBG###! ... ^G##! ... .GP##B: . .^........... ...............    :..:.. .....................
....    ....    ....    ....    ....    ....    ....    ^5555~  ....    .... .55:...    ....    ..G#B:  ....    ....    ....    :P#!.. .....    :JP!    ....    ..~YPPY^....    .... 5&###?YP.G####~   :B#BBB:?#!G##&?  ...5&#&5.... J57###~   5J...    ....    .:..    .... ...::::..  ....    ....    ....
    ....    ....    ....    ....    ....    ....    ... ^555Y. .    ....     ^P7    ....    ....  ?&#? .    ....    ....    ...:5&7.....    ....  !57. .      .^7YP5?~.     ....    !####BJ#~:B###B: ..5#BB#J?&7^###&J .  ?&###G.   7B:J&##^ .Y5.   ....    ....  . ....  ..:...........    ....    ....    
    ....    ....    ....    ....    ....    ....    .... ?5557:.    ....    .!5:    ....    ....   5&#7     ....    ....  ...:~G#! .....    ....   :?J^.  .^!?YYJ!^.....    ....    Y&###B#J ~####B...~B#BB#5&Y ~###&J.. !#G####^  !#!.P###:~5J.    ....    ....    ...:. ..::::.   ....    ....    ....    
....    ....    ....    ....    ....    ....    ....    ..7Y5PY7~^:.    .....Y~ ....    ....    ....J##?. ..    ....    ..:.:J#P^...    ....    .... ^?!!777~^:.. ..    ....    ... ?&&##&P. ~###BG:  5######G. 7###&J  !#J^B&#&Y.J#7 .B###YY^  ....    ....    ....   .::.:..  ....    ....    ....    ....
....    ....    ....    ....    ....    ....    ....    ...:^7JY55YYJ????7777!  ....    ....    .... ~G&P~..    ....   .:.^?BG!.....    ....    ....   .:...    ....    ....    .....75PP5^. ^#BBBG. J######B^  7###&J ~#5..:YGBBGG!  ^###B!    ....    ....    .... ...::::.   ....    ....    ....    ....
    ....    ....    ....    ....    ....    ....    ....    ......::^^^^:......^:   ....    ....    . .7G#P~. ..    ...::?GG?: .    ....    ....    :J!.    ....    ....    ....    . ..    .:P###G.J#!5####7 . ^####57#P.  . .:::  .~5##&J ....    ....    ....    ::...:. ....    ....    ....    ....    
    ....    ....    ....    ....    ....    ....    ....    ....    ....    ...Y#?. ....    ....    ...  ~YBGJ^.    .:75B5!..:..    ....    ....   .G#~.    ....    ....    ....    ....    ..~G##BPB! .^~~:.... J#&&#&P.   ....  .7YJB###^ ....    ....    ........::::... ....    ....    ....    ....    
....    ....    ....    ....    ....    ....    ....    ....    ....    ....    7GB?:   ....    ....    ...:!5GP?~^7YGP?^....   ....    ....     .!B5:  ....    ....    ....    ....    ....   .!?J?^   ....    ..~???!.....    .!57 7##&Y..    ....    ....  ..::.. .  ....    ....    ....    ....    ....
....    ....    ....    ....    ....    ....    ....    ....    ....    ....     .!PBY~..  .    ....    ..    ^J##B&#J^         .....   ....   .!5P!    ....    ....    ....    ....    ....            ....    ...     ....    !B^ 7##&G:..    ....    ...... ..:::    ....    ....    ....    ....    ....
    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ^JPG5?~::...    ...::^!?YPP5J~:~?YPP5J7~^:..    ....   .^!J5J~  ....    ....    ....    ....    ....    ....    ....    ....    ....    ... 7#JP&#BY.   ....    ....    :::...  ....    ....    ....    ....    ....    
    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....      .:!J5PPP55YYYY55PPP5Y?!^.  ...  .:~!?YYYYJ?7!!!!!77?JJ?7^.    ....    ....    ....    ....    ....    ....    ....    ....    ....    .... ~777!:     ....    ....    ..::.   ....    ....    ....    ....    ....    
....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    .....:^~!!!!^^:.....    ....    ....  .:^~~!~~^^^^:.    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....
....    ....    ....    ....    ......  ....    ....    ....    ....    ....    ....    ....            .....   ....    ....             ...... ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....   .....    ....    ....    ....    ....    ....    ....
    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ..:.    ....    ....    ....    ....    ....    ....    
  .......................  ........ .....................................................................  ............................................................... ..... .......................................................................................................... .....  .........
....    ....    ....    ..::.   ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....   .:::.    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    .:..    ....
    ......  ....    .....:......    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ..:....:....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    .... .......    
    ....    ....    .:::....::..    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....   .::::... ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    .:..    
....    ....    .....:...:..    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ..::........    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....
....    ....    ::::....::..    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    .... ...::::... ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ...:
    ....    ........::..    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    .:::........    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    .... ...
    ....    .::.........    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....  ....::..  ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    .....   
....    ....... .:::    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    .:::  ..:...    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    .... ...:...
....    .::.....::::    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....  ....::....:...    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....:  .::.:
    ...:........    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ::::.   ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    .... ...:::.    
    .::. .:.....    ....  ......    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....  .:...:..  ....    ......  ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ...::   ::..    
.... ...:::.    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ..::........    ....    ..:.    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ::::.   ....
....   .:...    ....    ....  ......    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....... ....    ....    ......  ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ...:    ....
    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ..:.    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    
... ....    ....    ....    ....  ......    ....    ....    ....    .....   ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....... ....    ....    ....    ....  ......    ....    ....    ....    ....    ....    ....    ....    .... .......    ....    
....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ..:.    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....
    ....    ....    ....    ....    ......  ....    ....    .....   ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....   .....    ....    ....  ......    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    
    ....    ....    ....    ....    ....    ....    ....    ::::.   ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    .... ...:::.    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    
....    ....    ....    ....    ....    ......  ....    ....:....:..    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....  ...:::... ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....
....    ....    ....    ....    ....    ....    ....    ::::.. .....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    .... ...:::..   ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....
    ....    ....    ....    ....    ....    ....   ...:.....::..    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ...... .:.::... ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    
    ....    ....    ....    ....    ....    ....   .::::.. .....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ........:::..   ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    
....    ....    ....    ....    ....    ....    .:::....:...    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....  ..::.:... ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....
....    ....    ....    ....    ....    ....    ::...:. ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    .... .. ..::.   ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....
    ....    ....    ....    ....    ....    .:::....:::.    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....  ..::::....:...    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    
    ....    ....    ....    ....    ....    ::..... ::..    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    .... .:...:. .......    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    
....    ....    ....    ....    ....    .:::........    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....  ..::::.   ....    ..:.    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....
....    ....    ....    ....    ....    ::.. :  ....    ....  ......    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    .... .:...:.    ....    ......  ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....
    ....    ....    ....    ....    ....  ..:...    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ...:..  ....    ....    ..:.    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    
    ....    ....    ....    ....    ....   .....    ....    ....  ......    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....  ........  ....    ....    ....... ....    ....    ....    ....    .... .  ....    ....    ....    ....    ....    ....    
....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ..:.    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....
 .........................................................................  ...................................................................................................... ............................... ..... ................................ ..................................................
    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    .::.    ....    
....    ....    ....    ....    ....    ....    ....    ....    ....    ......  ....    ....    .....   ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    .... .......    ....    ....    ....    ....    ....   .....    ....
....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ::::.   ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    .... . .:::.    ....    ....    ....    ....    ....    ..:.    ....
    ....    ....    ....    ....    ....    ....    ....    ....    ....    ......  ....    ...:::..:...    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    .... ...::::... ....    ....    ....    ....    ....    ....   .....    
    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....   .:.::.   ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    .... . .:::.    ....    ....    ....    ....    ....    ....    ....    
....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....   ..::.....:...    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    .......:.:::..  ....    ....    ....    ....    ....    ....    ....    ....
....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....   .::::.   ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ....    ........::..    ....    ....    ....    ....    ....    ....    ....    ...