^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::.::::..............::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^~~~~~!!!!!!!!!777777777!!!!!!!!!!!!!!~~~~~~~^^^^^^^:::::::::::................::::::::::::::^^^^^^^^~
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^:^^^^^^^^^^^^^::::::::::::...:::::::::::::::::::::::::::::::::::::::^:::::::.......:::::^^^^^~~~~!!!!!!!7!77777777777!!!!!!!!!!!!!~~~~~~~~^^^^^^^^:::::::::............:::::::::::::^^^^^^^~~^~~~~~
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^:::^^^^^^^^^^^^:::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^::::::::.......:::::^^^^~~~~~!!!!!!!777777777!7777777!!!!!!!!!!!!!~~~~~~~^^^^^^^^:::::.......::::::::^^::::^^^^^^~~~~~~~~~~~~~~~
^^^^^^^^^^^^^^^^^^^^^:::^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::::::::....:::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^:::::::::::......::::::^^^^~~~~~!!!!!!!!777777777777777777!!!!!!!!!!!!!~~~~~^^^^^^^^^:::::::::::::^^^^^^^::^^^^^~~~~~~~~~~~~^^^~~~~~~
::^^^^^^^^^^^^^^^^^^^^^^^^^^^^::::^^^^^^^^^^^^^^^^~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::::::::::::::::::::::::::::::^^:^^^^^^^^^^^^^^^^^^^^~~~~~~^^^:^^:::::^~~~!~^~~~!!!!!!!!!!!777777777777777777!!!!!!!!!!!!!!~~~~~^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^^^^^~~~~~~~^^^~~~~~~~~~!!!!
:::::^^^^^^^^^^^^^^^^^^^^^^:::::.....:::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::::::::::::....:::::::::::::::::::::::::::^^^^^^~!!~~~~~~~~!!~^:^~^~~!!??JJJ?7?????????7!!!7777777777777!!!!!!!!!!!!!!!!~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~!!!!!!!!~~
::::::^^^^^^^^^^^^^^^^^^^:::.........::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::::::::::::::::::::::::::::::::::::::::::^^^^^~!!~^^!~~~~~~~^!7!~^~7!!7JYYYYY5JJ????????JJ??7!!7777777777!!!!!!!!!!!!!~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!
:::::::^^^^^^^^^^^^^^^^^^::::::.........::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^::::::::::::::::::::::::::::::^^^^^^^^::^^^^^^^^^^~^~!!!!!!777!777777!77?!!77JY55555555555YYYYJJ??????7!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~^^^^^^^^^^^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!
:::::::::::^^^^^^^^^^^^^^^^::::::::....:::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::::^^^^:^^^:^^^^:::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^~!!777777??JJJYYYYYJJ?????J55555PPP555555555555555YJ?JJ?7!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!
:::::::::::^^^^^^^^^^^^^^^^^^::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^^^:::::^:^^:^^^^^^^^^^^^:::::::::::::::::::::::::^^^^^^^^^^^^^^^~~~~~~~~~~!77???JJY5555PPPPPPPP55YJ5PPPPPPPPPPPPP555P5555PPPPPPP55YJ?!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~!!!!!!~!!~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!
:::::^^:^^::^^::::^^^^^^^^^^^^^^^:::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::^^^^^^^^^~~~~~~^~~~^^^^^^^^:::::::::::::::::::^^^^^^^^^^^^^~~~~~~~~~~!7????JJY555PPPPPPPPPPPPPPPGGGGGGGGGGGGPPPPPPPPPPPPPPPPPPPPPPYJ7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!
:::::::::::::::::::::::^^^^^^^^^^^^::::::::^^^^:::^^^^^^^~~~~~~^^^^^^^^^^^^^^^^:^^^^~^~~~~!!!!!!!!!!~~~~^^^^^^^^^^:::::^:::::::::^^^^^^^^^^^^~~~~~~~~~~~!7??J??JY55PPPPPPGGPGPPPGGGGGGGGPPPPPPPGGGPPPPPPPPPPPPPGGPPPPPPP5YJ7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!7777777
:::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~!!7???JJJYYYYYYYYJJJ?????777!~!~^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~!77??J??Y55PPPPPGGGGGGGGGGGPGGGGGPPPPPPPPPPGGPPPPPPPGGGPPPPPPGPPPPPP5Y?!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!7777777777777
::::::::^^^^:::::::::::::::::::::::::::^^^^^^^^~~~~~~~~~~~~~~~~~~~~!!!!!777??JYYYY55555555555555PPP55555YJ??777!~~!!!!~~~~~~^^^~^^^^~~~~~~~~~~~~~~~!!!7?7??7JY5PPPPPPPGGGGGGGGGGGGGGGGGGPPPPPPPPPPPGGGPPGGGGGGGGPPPPPPPPPP55Y?7!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!777777777777777777
::::::^^^^^^^^^^^::::::::^^^::::::::::^^^^^~~~~~~~~~~~~~~~~!~~~~!!!777???JJYY5555YY55555P5PPPPPPPGGGGPPPPPP55YJ???777?777!!!~~~~~~~~~~~~~~~~~~~~~~!!!7?77?7J55PPPPPPPGGGGGGGGGGGGGGBGGGGGGGGPPPPPPPPGGGGPGGGGGGGGGGGPPPPPPPP5Y?7!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!777777777777777777777777
::::^^^^^^^^^^^^^^::^:^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~!~!!!7777??JJJYYYYYYYY5555PPPPPPPPPPGGGGGGGPPPPPPPPP555555YYYJ??77!~~!!!~~~~~~~~~~~~~~~~!!777!?JY55PPPPPPPPGGGGGBBBBBBGBBBGGGGGGGPPPPPPPPPPPPGGGGGGGGPGGGGGGGPPPPP5YJ7!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~!!!!!!!!!!!!!!!!!!77777777777777777777777777
:::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~!!~!!!!777???JJYYYY555YY5555PPPPPPPPPGGGGGGGGGGGGGPPPGPPPPPP55PPP5555YYJJ?777!7!~~~~~~~~~~~~!!77!7J55555PPPPPPPPPGGGBBBBBBBBBGGBGGGGGPPPPPPPPPPPPGGGGGGGGGGGGGGGGGPPPPP55Y?!~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!777777777777777777777777
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!7????JYYYY555YY555PPPPPPPPPPPPGGGGGGPGGGGGGGGGGGGGGPPPPPPPP55PPPPP55YJ777!!~~~~!!!!!!!!777?55555PPPP5PPPPPGGGGBBBBBGBBGGGGGGGGPPPPPPPPPPPPPGGGGGGGGGGGGGGGGGPPPPPPPY7!~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77777777777777777777
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!77????JYYY55555Y5PPPPPP55PPPPPPGGGGGGPPGGGGGGGGBGGGGGGGGGPPPPPPPGPPPPPPPP5Y?7!~~~!!!!!!!!!7?YPP555PPPPPPPPPGGGGBBBBBGBGGBGGGGGGPP555555555PPPPPGGGGGGGGGGGGGGGGGPPPPPP5?!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!!77777777777777
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!777????JYYY5555YY5PPP55555PPPPPPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPGPGGGGPPPPPPPPP5J7!~~!!!!!!!!?5PPPPPPPGPPGGGGGGGGBGGBGGGGGGGGGPGPPP55555555555PP55PPGGGGGGGGGGGGGGGGGPPPPP?!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77777777777
^^^~~~~~~~~~~~~~~~~~~~~~~~~~!~~!!!!!!!~!!!~~~~!!!!!!!7777?JYYY5555YY55555555555PPPPPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPPPPPPPPPPPY?!~!!!!~!JPPPPPPPPPGGGGGBBGGGGGGGGGBBGGGPPPPP555555555555555555555PPPGPPPPPPPGGGGGGPPPPY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!777777777
^^~~~~~~~~~~~~~~~~~~!~~!~!!~~~!!!!!!!!!!!!!!!!!!!!77777?JJYYY555YY5555555P5555PPP5PGPPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPPGPPPPPPPPPPY7!~~~!YPPGGGGPGGGGGGGBBBGGGGGGGGBBBGGPP555555555YY5YYYYYY555555YYYY5555YYYY5PGGGGGPPPPJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77777777
~~~~~~~~~~~~!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!!7!7?JYYY555YYY555555PP5P555555PGPPGPPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPPPPPPPPPPPPPJ!~!JPPGGGGGGGGGBBBBBBBGGGGGBGBBBGGP5555555555YYYYJJJJYYYY5YYYYYYYYJJJJJJJJ5PGGGGGPPPPY7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!777!!7
~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77777!!777JYYY555YYYYY5555PP55P555555PPPPPPPGGPPGGGPGPPGGGGGGGGGGGGGPPPGGGGGGGGGGGGGPPPPPGPPPPGGG5?75PPGGBBGBBBBBBBBBBBBBBBBBBBGGGPP55YYY555Y5YJJJJJ??JJJYJJYYJJJJJ?????????J5GGPPPGPPPJ7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7777777777777777!777JYYY55YYYYY55555PP555555555PPPPPPPGGPPGPPPPPPPPGGGGGPGGGGP555PPPPPGPGGGGGGGPPPPPGGPPGGGGBPJ5PGBBBBBBBB#BBBBBBBBBBBBBBGGGGP55YYYY55YJYYJJ???777?????JJJJJJJJJJJ???????YPGPGGPPPY7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77
77777777777777777777777777777777777777777777777777?JYYY55YYYY555555PP555555555PPGPPPPGPPPPPPPPPPPPGGGGGGGGGPPYYY555PPPPPPPGPGGGGPPPPGGGGPGGGGBBGPGGGBBBBBBBBBBBBBB##BBBBBGGGP55YYJYY5Y?JJJJ???7777????JY55PPP55555YYJ???7?JPGPPPPPY7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!777777777
777777777777777777777777777777777777777777!!!!!77?YYYY5YYYYYY5555PPP5Y55555555PGPPPPPPPPPP5PPPPPPGGGPGGPPPP5J??JY55555555PPPPGGPPPPPPGGGGGGGGGBBBGGGBBBBBBBBBBB#####BBBBBGPP5YJJJJJYY????????777??JJY5PPPP5555555YYYJ???777?5PPPGP5?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77!7777777777777
777777777777777777777777777777777777!!!!!~~~~!77JYYYY5YYYYY5555PPPP5Y55Y55YY5GGPPPPPPPGG55PPPPPPPGPPGPPPPP5J?7?JY55555555PPPPPGPPPPPPPGGGPGGGGGBBBBBBBBBBBBBBB#######BBBGP55YJ?????????7?777???JY5PPPP5YJJJJJJJJJJJJJJ????77?5PPGG5?J?7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77777777777777777
7777777777777777777777777777!!!!!!!~~~~~~~~!!!7JYYYYYYYYYY5555PGPPYY5YY55YY5GGPPPPPPPPP55PPPPPPPPPGGPPGPP5?7777YY55555YY55PPPPPPPPPPPPGGBGGGGGGGBBBBBBB##BBB########BBGP5YYJ??????7777777777?JY55P5YYJ????JJJYYYYJJJJJJ????77?YPPPYJ5YJ7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!777777!!!!!!!!!!!!!!!
77777777777777777!!!!!!!!!!!!~~~~~~~~~~~~~!7!7JYYYYYYYYY55555PGG5YY55Y55YY5GGPPP5PPPPP5PPPPPP5PPPPGPPPPPY?7777?YY555YYYY5PPPPPP55PPPPGGGBGGGGGGGGBBBBBBBBBB#######BBGP5YJJ???77777?777777????JYYYYJJJJY55P555PPP55YYJ??????7777J5PYJJYYJ7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!777!7!!!!!!!!!!!!!!!!!!!!!!!!
77!!77!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~77!7YYYYYYYYYY5PP5PGGP55Y55Y55YY5GGPPP5PPPPP5PPPP555PPPPPPPPPPY?77!!7?Y5YYYYJJY5PPP5P5555PPPGGGBBGGGGGGGGBBBBBBBBB####BBGP55YJJJ???????????????????JJJJJYJY5GGGGG5JYYYYJJ??777777777777?5Y???JJ?!!!!!!!!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~!7!!7YY55YY55Y55PP5PGGPPPY55Y55Y55GGPPPPPGPPPPPP55555PPPPGGPPPPY?77!!!7JY55YYYJY555PP5P5555PPPPGGBBGGGGGGBGBBBBB#######BGP5YYYYYY555555555YYJJJJ??????JJJYJY55Y5P5YJ??????7777777777777777J?????JJ7~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!!!!!!!!!!!!!
^~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!7!!?JY555555Y5PP5PGPPPPP5YYYY5Y55GGPP5PPPP55PPP555555PPGGPPPP5J?777!!7?YY5YYY?JY555555PY5Y5PPPPGGBBBGGGGGGBGBBBBB##&##BP5555PPGGGGGGGGGPP555YYYJJ??????JJJJJ5JJJJJ????77!!~~~~~~~~~!!!77?7?7?JJ??J7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!
^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!7!!7Y55555555PPP5PGPPPGP5Y5YYYYYPPGPPPPPP555PPPP5555PPPGGPPPP5J??7777!7JY55YY??J55555555YY5PPPPPGGBBBGGGGGGBGGBBBBB###BP5Y5PGGGGP55YYYJYYYYYY55YYJ??7777777!!~~~~^^^::::::::::::^^^^~~~~!7??!7JYJ???!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!~~~~~~~!!
^^^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!77!!7YY5555555PPPPPGPPGGP5YYYYYY5PGPPPPPPPP5PGPP5555PPPPPGPPPP5J??7777!!7Y555YJ??Y55555PP5YY5PPGPGBBBBBBGGGGGGBGGBBBB###G5Y5PGBG5YYJJJJJJY55555YYYYYJ7~^^:::::::::::::::::::::::::::^^^~~~~~!!!7JJJ???!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!777?JY555P55555PPPGGGPPGP5YYJYYY5PGPPPPPGPP5PGGPP555PPPPPGGPPPYJ???777!!7?Y555J??JY55555PP5YY5PPGPGBBBBBBGGGGGGBBGBBBB###PYYPPGP55YY55PGBBBBPJYYYJJJ7~^^::::::::::::::::::::::::::::::::::^^^^~!!?J????!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~
^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!7?J???JY5555555PPPGGGGPGGP5JYJYYY5GGPPPPGGP5PGGGGGPPPPPPPPGPPP5YJ???777!!!7Y5P5Y?7?JYYY55Y5P5YY5PPGPGBBBBBBBGGGGGGBBBBBBB##BYYY5PP555PPGGPGGP5YJJJJ?!~^^^^::.::::::::::::...........::.::::^^^^~~~~!J????!~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~!
^^^~~~~~~~~~~~~~~~~~~~~~!!~~~!!!?J?777JYY55555PGGGGGGGGGGPYJYJJY5PGGPPPGGGPPPPPPGPPPPPPPGPGPPP5YJ???777!!!7?YP5J???JY5YY5YYPPYYY5PPPPGBBBBBBBGGGGGBBBBBBGBB##5JJY5PPPPPGGP5YYJJJYJ?!~~~~^^^^:.......................:::::::^^^^~~~~~!J??7?7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~!!!!!!!!!
^~~~~~~~~~~~~~~~~~~~~~~~~~~!!!7JJ?77?JYY55PPGGBBBGGGGGGGPY?JYJY5GGPPPPGGP555555PPPP5555PPGPPP5YJJJ??777777?YPPJ???JJY5YJ5YYP5YY55PGPPBBBBB#BBBGBGGBBBBBBBBBBBGJJY5PPPPP55YYYJJJJ7!~~~~^^^^^:....::::::::::::::::::::::::::^^^^~~~!!~!??????!!!!!!!!!!!!!!!!!!!~!!!!!!!!!!!!!!!!~~~~~~~~~~!!!!!!!!!!!!!!!!!!!
~~~~~~~~~~~~~~~~!~~~~~~~!!!!!!JJ??JYY5PPGBBBBB#BGGGGGPP5Y7?YJY5PGPPPPPP55YYJJYYYYYYJJYY5PP55YJJJJJ???7777?J5PY????YYYYJJ5Y5P5YY5PPGPGBBBBB###BBBBGBBBBBBGG5GBB5?JYYYYJJJJJJ???7!~~~~~~~~^::^::..........::::::::::^^^^~^~~~~~~!!!!~!!7JJJ?7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~!!!!!!?JJYJ??JPGB#######BGPPPPP5Y?7YJJ5PPPPPP55YYYYJJJJJJJ?J?JJJYYJJ?????????7777??YP5J???JYY5YJYYY5P5YY5PPPPGBBBBB###BBBBBBBBBBBGP!JPGGJJJYJJJJJ???7!~~~~~~~~~~^^^^^::.....::::::::::^^^^~~!!~~!!!~~~~~~!~~~!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~!!!!!77?Y5Y?!7?5GBB######BGPP5555Y?!J??Y55YY5555YYY555YYYJJJJJJJ?JJJ????77777777777?YP5Y?JJYYY555555Y5P5YY55PPPGBBBB#####BBBBBBBB#BBP7~?5G5JJJJJJJJJ?7!!!!~~~~~~^^^~~^^^::::^^^^^^^^^^~~~~~~!!~~~!!!~~~~~~~!~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~!!!!!!!!77JYY?7!7?5PBBBB####BGGPPYJYY?!??7???????JJJYYY5PPY555PGP55YYJJJ????77777777777J55YJJJY5555PPPPPPPPPPPPPPPGB###B#####B##BBBBBB#BGY~YPPPJJJJJJYJ?!!!!!~~!!~^^~~~~~^^^^^~~~^^^~~~~~~~!!!!!!!~!!!~~~^^~~~~~~~~~~~~~!!!!!!!!!!!!!!~~~~~~~~^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~
~~~~~~~~~~~~~~~~~~~~!!!!7?JYJ77!7J5PGGGBBBBBBGPPPP?!JJ!7777!!!!!!!!!7777??JJYPPGPPPYY55YJJ???7777!!!!!77?JJJJJJJJYYYY555PPPPPGGGGGPGB###B#####B##BBBBBB#BBP~75PPYJJYYYY?777!!!!!~~^~~~~~~^^^^~~~~~~~~!!!~~~~~~~~~~~!!~~^^^^~~~~~~~~~~~^^~!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!7~!!
~~~~~~~~~~~~~~~~~~~~!!!7?JY?777?JYPPGGBBBB#BBGGGPP7~J?!!~~~~~~!!!!!!!7777777??JYYYJJJY55JJJ??777!!!!!!777??????????JJJJYY555PPPGGGGGB###B###########B####BG7~J5PYJJYYY???77!!!!~~~!!~!!!!!!!~~~~~!!~~~!!~~~~~~~~~!~~~^^~~~~~~~~~~~~~~^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~~~~~77!!!
~~~~~~~~~~~~~~~~~~~!77!?YY7????7YPPGGBBBB#BBBGPPP5!^?7!~~~~~~~~~~~~~~~~!!!!!!!!777???J??????77!!!!!!7777????????????777???JJYYY5PGGGB###B###########B#B###GJ~~?55J?JY5JJ?77!!!!!!!!777777777!~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!~~~~~!7?!!!
~~~~~~~~~~~~~~~~~!77!!?YJ7?J?77JPPGGGBBB#BB##BP5YJ~:7!~~^::::.:.:.:::^:^^:^:^^^^^^^^^^^^^^^^^^~^~~~!!77??JJJJ??JYYYYYYYJJ???JJJY5PGBBB#BB#############BB##B5!~~!JYY??JJ??77777777777777777777!!~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~^^~!~~~~~~~~~~~~~~!~~~!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!7?!!!
~~~~~~~~~!!!!!!!!!7!!?YJ????7?JYPGGGGBBBBB###BGPYJ7.!!~^.......:.:.:::^::^:^::^:^::^:^::^:^::^:^:^^^^~~!7?JJ??YGBPGGGG55PP5YJJJJY5PB#B#B##############BBG##P7~~~~7YYJJJ??????777???77777777777!!~~~~~~~~~~^^^~~~~~~~~~~~^^^^~~~~~~~^^~!YJ7!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~!!7?777
~~~~!!!!!!!!!!!!!!!!?YJ??7????YPPPPGGBBBB#BB#BPYJJ~..::............:::::::::::::::::::::::::::::::^^^~~~~~!77?YY55PPP5JJ5PGGPYJYY5P#&#################BBPG#B?~~~~~!?JJJ??JJ?????????7777!!!!!!!!!~~~~~~~~^^^^~~~~~~~~~~~^^^^~~~~~~^^^!YGP5Y?7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!777777777!!~~~~~~!!7?777
!!!!!!!!!!!!!!7!!!7?Y??77????J55PPGBBBBBB####PYJ??:................::::::::::::::::::::::::::::::::^^~~~~~~~~~!7??JJJJJJYY555YYYYYP#&&&##########&&####BGPB#Y~~~~~~~7????J??????????77777!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~^^^^^~~~~~^:^!YBBGPP5YJ?7!!!!!!!!!!!!!!!!!!!!!777777777777777777777777!!~~~~~~~!77?77
!!!!!!!!!!!!!7!!77?Y??!7?J???YY5PGGBGGB#B###57?77!::.................:.....................::::::::^^~~~~~~~~~~~~!!7??????????JJJYP&&&&##########&&####BB5G#5!~~~~~~~7?JYYJJ???J????777777!!!!!~~!~~~~~~~~~~~~~~~~~~~^^^^^^^~~~~^^~7YBBBBGPPP55YJ?777777777??????777777777777777777777!!!!!!77!!~~~~~~~!77?!
~~~~~~~~~!!!!!!!77J??!7?????JY5PPGGGGBBBB###BYJ557.:...............................................:^~~~~~~~~~~~~~~~~!!77777777??JB&&&&&&#######&&&####BG5GGP7~~~~~~~~7?J?7?J?JJJJJ??777777!!!!!~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^!?JPBBBBBGPPP55555YJJ??777777777777777777777!!!!!!!!!!!!!!!77!!!~~~~~~!!!77
~~~~~~~~!!~!7!!7?JJ????77?7JY5PPGGGGBBBBB#BB##GBY!....................................::.::.::...:::~~~~~~~~~~^^~~~~~^^~~!777777?J#&&&&&&&&&####&&&##&##BYPGG?!~~~~~~~~~~~~7JJJ?JJJ????7777!!!!!!~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^~7JJ?YGGBBBBPPPP5555555YYYJ?7777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!777!!~~~~~!7???
~~!!~~~!!~!77!!?JY?J?777?7JJY5PPGGGGBB#B##BB###B!!...................::::::::::.:..::.:..::.::::::::~~~~~~^^~~~~^^^^~~~^^^~~7777?5&&&&&&&&&&&##&&&#####BGYPPP?!!~~~~~~~~~~~~7J??????????7777!!!!!!~~~~~~~~~~~^^^^^^^^^^^^^^^^^7JJJJJJGBBB##GPPPPP55555555P55Y5YYYYYYJJJJJJYYYJJYJJJJJ?????JJYYJ77!!!~!!!77??
~~~~~~!!!!7!7!7?YJ77!77777JJ55PPPGBBBB###BB####5^~....:::::...::::::::^^::::::::::::::::::::::::::^:^^^~~~~~^^^^^^~^^~^^^~~~~!77?G&&&&&&&&&&&&&&&######BPYP5YJ!~~~~~~~~~~~~~~7??????????7777!!!!!~~~~~~~~~^^^^^^^^^^^^^^^^:^~77!!!777J55PGGGGPPPPP555555PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP555PP5557!~~~~!!!!777
~~~~~~!!!7!7777?J?7?77!!7?JY5PPGBBBBB#BBBB#####Y::.:.:::::::::::::::^^^^^^^^^^^^^^^^^^:::::::::::^^^~~~~~~~~~~^^^^^^~~^^^^~~~!!7Y#&&&&&&&&&&&&&&&######BYJPJJJ7!!!!!!!!!!!!!!!!77???7????777!!!!!!~~~~~~~~~^^^^^^^^^^^:::~~^^^^^^^^~~!!~~!!!!77?JJJJJYY5555PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP55PPY7!!!!!!!!777
~~~~!!!!7!777!7J???7!!7?JJJ5PPGBBBBBBBB#B######7..:::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^:::^^^~~!!!!!!!~~~~~^^^^^^^^^~~!!!7G&&&&&&&&&&&&&&&&######BJ55?YJ?!!!!!!!!!!!!!!!!!!!77?77777777!!!!~~~~~~~~~~~^^^^:::^::~7JJ~~~^^^^~~~~~!!!!!!~~~~~~~~~~~~~!!!777?JYY555PPPGGPPPPPPPPP555PPPPPPPPPY7!!!!!!!!!!
~!!!!!!!7!!!77!J??77!????JYPPGBBBBBBB#B#######P.::::..::::::::^^:::::::::::^^^^^^^^^^^^^^^^^^^^^^~!!!!!!!!!!!!!!!!~~~~~~^^~~!!!Y#&&&&&&&&&&&&&&######BBGJ5Y??777!!!!!!!!!!!!!!!!!!!7JYYJ?7777!!!!~~~~~~~^^^^^^::::^~7JYYYJ?!!!!!!!!!~!!!!!!!!!!~~~~~~~~~~~~~~~~~~~!!!!!7??JJYY555PPPPPPPGPPPPPPPPJ7!!!77!!!!
~~~!~~!!!!!7?7!J???7?7??JYPPPGBBB##B##########?.:::...::::::::^^::::::::::^^^^^^^^^^^^^^^^^^^^^~~!!!!7777!!!!!!!!!!!!!!!!!!!!!!Y#&&&&&&&&&&&&&&##B###BBG5JJ?7777!!!!!!!!!!!!!!!!!!7JY55PBG5YJ??77!!~~^^^^^^~~!!7?JY55YYYJJJJ77777777777!77!!!!!!~!~~~~~~~~~!!7!!!7!!!!!~~~~~~~~!!!!77??JJYY5555PPPJ!!!7777!!
~~~~~!!!!!77!7?J?7?7???JYPPPBBBB##B##B###&####?...:...::::::::^^^:^^^^^::^^^^^^^^^^^^^^^^^^^^^~~!!!!7777777777!!!!!!!!!!!!!777Y#&&&&&&&&&&##&&&#BBB##BBG5J?77!!!!!!!!!!!!!!!!!7???JJY555G#&&#BP555YYYYYY555555555555YYYYYYJJJJJJJ?JJ?????7777!!!!!!!!!!!!~~~~!~!!!!!!!!!!!!!!!~~~~~~~~~~~~~~!!!7?JJ?!777777!
~~~!!!!7777!7JJ?J?????JY55PGBBB##BB#####&&####P^.:.:..:::::::::^^:^^^:~::^^^^^^^^^^^^^^^^^^^^^~!!!!!7777777777777777777777777P&&&&&&&&&&&#####&#BBBBBBBGJ??77!!!!!!!!!!!!!7J5GPYJJJJY555PB#&&&#BPP555555PPP55555555YYYYYYJJJJJJJJJJY55PP55YYJJ???777777!!!!77777!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~!!!!!!!!!
~~!!77777777??!?J????JJ55PBBBBBBBB####&&&&###B#G~...:.:::::::::^^^^:::^^^^^^~^^^^^^^^^^^^^^^~~!!!!7777777777!!!777777777777JB@&&&&&&&&&&&########BBBBBGPJ777!!!!!!!!!!!7J5GBB5YYYYJY55555GB&&&&&#BGP5555555555555YYYYYYJJJJJJJJJJJY55PG#BBBB###GP5YYJJ??77777777777777!!!!!!!!!!!!!!!~~~~~~~~~~~~~~!!!!!!!!!
~!77!!!77?7??!!7JJ?J?Y55PGBGBB#B##&&&&&&&###B#&&B~...:..::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^~~~!!!!7777777777!!!!!!77777??7Y#@&&&&&&&&&&&&########BGGGGGPJ7777!!!!!!!!?5G###B5Y55PPPPPPP55PGB#&&&&##BGP555555555YYYYYYYJJYJJJJJJJYYY5PPGBBBBB#&&##BGPP5555YYJJ??77??????7??777777777!!!!!!!!!!!!!!!!!!!77777!
77!!!!!7????7777JYJ?J55PGBGB#####&&&&&&&######&&#P^..:....::::::::::^^^^^^~~^^^^^^^^^^^^^^^~~~!!!!7777777777!77777777??7?5&&&&&&&&&&&&&&&###B#####GGGGGPJ7!777!!!!!?5B#&#BGP555Y5GGGGGPPPPGGB#&&&&&##BGP5555555YYYYYYYYJJJYJJJJYYY55PPGBBGBGB#&&##BGP55PPPPPPP55YYJJJJ?????????????7777777!!!!!!!!!!!!777777
7!7777?J?J??7?77JYJJY5PGGG####&&&&&&&&&######&&&##J::.......:::::::::^^^^^~~^^^^^^^^^^^^^^~~~!!!!!77777777!!!777777?777JB&&&&&&&&&&&&&&&&####B####BGGGGPY77!!!!!!?5B####GPP5555YY55GGGPPPPGBBBB#&&&&###BGP55555555YYYYYYYYYYYYYYYY55PPGBBGBGB#&&&#BBGP55PPPPPPPGGPPPP555YYYYJJJJJJJ????777!!!!!!!!!!77777777
777777?????7777?JJJ55PGGB####&&&&&&&#&#####&&&&###G!::........:::::::^^^^^^^^^^^^^^^^^^^^^~~~!!!!77777777!77777777777?P&&&&&&&&&&&&&&&&###B#BB####BBGGGPY77!!~7?5GB###BBGP555555YY55PPPPPPPGBBGGB#&&&&###BBP555555555YYYYYYYYYYYY555PPGBBBGBBB&&&&#BGP555PPPPPPPPPPPPPPPPPPP5J??JJJJJ?77!!!~~~~!!!!!!7777777
!!!7777?J?777???JJJ55GB####&&&&&&&&&&&&###&&&&##&#57~::........:::::^^^^^^^^^^^^^^^^^^^^^^~~!!!!!777777!!77777777777YB&&&&&&&&&&&&&&&#######BB###BBBGGGG57~^~?YPGBBBB##BBP5P5555555YY555PPPGBGGPPG#&&&&&#BBBBGP5YY5Y5YYYYYYYYYYYY555PPPGBBPGGB#&&&&#BGP555PPPPPPP555YYYYJJJJ??77777!!!!!~~~~!!!!!!!!!!!!!777
!!777?7??7?7?????J55PGB##&&&&&&&&&&&&&##&&&&&&&&&G777!^::.......::::^^^^~~~^^^^^^^^^^^^^^~~~!!!7777777777777777777?P&&&&&&&&&&&&&&&&######B#BBB##BBBGGGG57~?5PGGB###&&&BGPYPY5YY5555YYYY55PGBGGGPPGB#&&&&###BBGGP55YY5YYYYY55YYYYY55PP5GBBPGGB#&&&&#BGP5555P5J?77!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~!!!!!!!!7
7777777?J77??????YPPGB##&&&&&&&&&&&&&&&&&&&&&@&&B?!!!7!:^::.......:::^^^^^^^^^^^^^^^^^^^~~~!!!!777777777777777777JB&&&&&&&&&&&&##&&#######BBBBBB#BBBBGGGP55GGGGBB###&&#BPP5G5555YYYYYYYYY5PGBBGGPPPGB#&&&&&##BBBGGGP5YYYYYYYYYYYYY55555GBBPPGG#&&&&&#BG5555J!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~!!!!!777
!!!!!7?7J7??7??7?55GB##&&&&&&&&&&&&&&&@@&&@&&&&#J!!!!!7!^^::......:::^^^^^^^^^^^^^^^^^^^~~~~!!77777777777777777?P&&&&&&&&&&&&&&&&&&#######BBB##B##B#BGGGPPPP5PGBB###&&#BGPPG55PPPP5555555PBBBBBGPP5PGGB&&&&&&##BBBGGGP5YYYYYYYYYYYYY55YGBGGPBBB#&&&&&#GYYYJ!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~^~~~~~!!!!!!777
7!!7!7???J????77JPPB##&&&&&&&@&&&&&&#&@@@&&####J!!!!!!!7!^^^:::::::::::::::^^^^^^^^^^^^^^~~~!7777777777777777?5#@@&&&&&&&&&&&&&&&&##########B##B#####GPGPPPPPPPBB####&&#BGGGGGGPGGGGGGBBB####BBBGPPPPGGG&&&&&&####GGBGGP5YYYYYYYYYYYYYYBBGGB&&&#&&&&&#G555?!!!!!!!!!!!!!!!!!!!!!!!!!!!!777777!~~~~!!!!!!7777
!!77!!7???YJ?777YPG##&&&&&&@&&&#B####&&&#BBB##J!!!!!!!!!7!^::::::::::::::::::::::::^^^^^^~~!!77777777777777?5#@@@&&&&&&&&&&&&&&&&######&#############BGGGPPPPPPGB#####&&#GGGGGGBBBBBBBB#######BBBG5555PPG&##&&&&##B#&&#BBGP55YJJJJYYYJ5BBGB&&&&&&&&&&#BP55J!!!!!!!!!!!!!!!!!!!!!!7777777777?????777777777777
!!!!!!!77?JJ?77?PPB#&&&&&&&&&#GGGB##&##BBBB#G?!!!!!!!!!!!7!~:^^^^^^^::::::::::::::::^^^^^~~!!!777777777!7JP#@@@@@&@@&&&&&&&@&&&&&&####&#B############BGGGPPGGGGGBB##&####GGBGGPGBB############BBBGP55555PBBB#&&&&###&&&##BBBBGP5JJJJJJGBBGB@&&&&&&&&&&G5555Y?777777777777777777?????77!!!!77777????????77777
!!!!!!!!7J?JY7!YGB#&&&&&&&&&BPPGB#&@&B#BGB#G7!!!!!!!!!!!!!77~^^^^^^~~^^::::::::::::::::^^~!!!7777!!!!7?YG&@@&&&&&&&&&&&&@&&&&&&&&####&&###B#&#########GBGGGGGGGGBB###&&##GGBGBGPGGGBB########BB##BGG###BGGGPGB#&&&##&&&&##BBBBGGP5JJJYBBBG#&&&#&&&&&&#G5PGBB#BG5YJJJJJJJJJJJJJJJJ?7!!!!!!!!!!!!!!!777???????
!!!!!!!!?777YJJGB#&&&&&&&&&B55PGB&@@&BBBBBP7!!!!~!!!!!!!!!!77!~^^^^~~~~~~^^::::::::::^^~!!!!!!77777?YG&@@@@@@@&&&@&&&&&@&&&&&&#&&##&########&###&##&##BBBBGGGGGGGB#####&#GGBB#BGPPPPGGBBBBBBBBBBBBBBBB##GBGGGGPB#&&#&&&###BB##BBBGG5YPBBGB#&&####&&&B##&&#######BY??????7777!!!!!!!!!!!~~~~~~~~~~!!!777?????
!!!!!!777777?YPG#&&####BGGP55PGGB&&&#BBB#G?!!!!!!!!!!!!!!!!!!77!~~^~~~~~!!!!!~^^^:^^^~~!!!!77?JJYY55GBB#&@@@@@@@&&###&&&&&&&&&&#############&###&#####BBBBBBBBBBBBB#####BGBBBBBBBGGPPGGGGGGGGGBGGGPPGPGGGBGPPGBGPG&&&&##BBBGB####BGPGGPGG#&&&#BGB###BG#@#GGBBBBB?!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~!!!777777??
!!!!!!7!!777?5GGGGPPPPP5555555GGB@&&#BBB#5?7!!!!!!!!!!!!!!!!777777!!~!!!!!77777?7777777??JJYYYYYYY55PBGPPGBBG##GYYYJ5&&&&&&&&&&&#####################B##B##BBBBBBBBBB###BGBBBBBBBGPPPPPPPGGGPPPGGPPGPPPPGGPGP5PBBPPB&&#BBBBGGBBB##BBGGB##&&&&#BBB#&##5B&&P5GGBBP7!7777!!!!!!!!!!!!!!!~~~~~~~~~~~!!!!!7777777
!!!!777?J5GB#G5555PPPP5555YY5PGGB&@&#BBB#P?7!!!!!!!!!!!!!!!!777777????7?777777?????JJJYYYYYYYYYYYYY55PGPYY5555J?YYJJG&&&&&&&&&&#######&#########&#######B##BBBBBBBBBBB#BGGBBBBBBBBGPPPPPPPPPPGPGPPPGGGBBBBPGGGPPGBG5PB&#BBBGGBBBBBGGGP####&&&#BBB#&&#P&&&#55PGGGJ77777777!!!!!!!!!!!!!!~~^^^~~~!!!!777!77777
!!77JY5PG#&B5Y55PPPPPP555YYY55PGG#&&#BBB#PJ77!!!!!!!!!!!!!!!!!777777??????????JJJJJYYYYYYYYYYYYYYYYY55PPYJYY5YJJ???P&&&&&####&&######&&&#&###&&#&&&&########BBBBBBBBBB#BPB###BBBBBGGGPPPPPPPPGGBB#&&&@@@&GPBGPPGPGBG55G###BBPGBBBBBGPP#&&B####BGB#&&GB&&#&GY5PGGPYJ???77777!!!!77!7777777!!!!!!!!!!777777777
!7J5PPPG#G5YY555PPPGPP5555YYY5PGGB&&##BB#GJ?7777!!!!!!!!!!7!!!777777777?????????JJJJJJJJJJJJJJJYYYYY555PYJJJYJ?777?5#&&&&#######&&###&&&&&###&&&&&&&&&&##&&#BBBBBBBBGB##GPPGGGGBGGPGPPGGGGB###&&##&&&&&&&#PPPGGPPGGBBP5PB##BPGGGGGGG55GPPP5PGPPPGB#BPBBBGGPJJJJJJYJJJJJJJ??????????777777??????7777777777777
Y55PPPGB#PY5555555PPPPPPP55YYY5PGBB##BBBBBY??777777!!!!77777!!!!!!777777?????????JJJJJJJJJJJJJJJYYYYYY55J??JJ??????Y5G#&&&##B###&&###&&&&&&##&&&&&&&&&&&#&&#BBBBBBBBBGB#&&##########&&&&&&&&BBP5PPB#&&&&&&#B55PGGGPPBBGPPG##GPGGG5J7~^^^^^^^^^^~~~!!~~~~^^^^^^^^^^~~~~!!!!!!!77!7!!!!7777777777?????????????
555PPPPB#GPP55YY55555PPGPP55YYY5PGB###BBB#PJ??77777777777777!!!!!7!777777???????????JJJJJJJJJJJJJJJJJYY5J77???????JJJYP#&&#BBB###&&&&&&&&&&&&&&&&&&&&&&&&&&#BBBBGGGBBBGGBB########&&&&&&####GG5JY5B#&&&#####BP55PGGGGGGGBGGB#GB5~^::::^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!7777?????????????
555PPGGB##BBGP55YY5555PPPP555YY55GBB##BBBBBY???777777777777777!77777777777777???????????JJ?JJJJJJJJJJJYY?77777?77?J??JJP#&&#BBBB##&&@&&&&&&&&&&&&&&&&&&&&&#BBBGGGGGGBBGPPPGGGBBB#BB#&&&#BBBBBG5JY5B#&##B##&&&#G555PPGGGGGGGGB##P!~^^^^^^^^~~~~~~~~~~~~^^~~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~!!777????????????
555PGGGGB####BGP55555555PPP555555PGBBBBBBBBP???7777777!!!!77777777777777777777777?????????JJJJJJJJJJJJ5Y77!!7!77!7?77??5###&#BBBB#&&@@&&&&&&&&&&&&&@@&&&&&##BGGGGPPGGGGPPPPPPPPGGBBB#&&##GPGBG5JJYG##BGB##&&&&&#GP55PPPGGGPPGB#&BGP5J?77777!!!!~!!!!~~~~~!!~!!!!7!!!!!!!!!~~~~~~~~!!~~~~~~~!!777777777777777
55YYYPGGPB####BGPP555555PPP555555PPGBBBBBBB#5??7777777!!!!!!!!777777777777777777777???????JJJ?JJJJJJJJ5J7!!!!!!77?7~~~!!7YB&&#BGBB#&&&&&&&&&&&&&&&&@@@@&&&&##BBGGPPPPPPPPP555555PPGGB#&&&#GPPPYJJYGBBGGB###&&&&&&#G55PPPPPGGGGB#&#BBBGP#BBGPPYYYJJJJJJJ????77777777777?777777!!!!777777777777777777777777777
7!77!~J5PPGBB##BBGPP5555PP55555555PGGBBBBBB#P????77777!!!!!!!!!!!!!!77!!77777777777777???????JJJ????JY5?!!~~!!!!77~~!!!~~:?##&BGGB#&&&&&&&&&&&&&&&&&&&&&&&&&##BBGPP5PP55PPP55Y555555PG##&##BG5YJJYPPPPBBBB##&##&&&&#BGPPPPPPGGGB#&#BBBPG######BBBGBBBB##BGGG5YPGP5Y5P5JJYYYJ??77777777?????77777777777777777
?5PG#7:YPGP555PPGBGGGPPPPPPP555555PPGBBBBBB#P?????777!!!!!!!!!!!!!!!!!!!!777777777777777??????????JJJJY7!~~~~~7J77?J!~^^^:JBBB#GGGB#&&&&&&&&&&&&##&&&&####&@&#BPPPP5555555555YYYYY5555PB######BGGPPPGGBBGGGB&&###&&&&&&##BB#BPGGBB&&##BPB#####GGBGGBBBGB#BGPPGPB&GPB555PGBGPPGP5YJ???????JJJJJ???????????777
5PPB#JJPPGGP55Y5YY5555PPPPPPPPPPPPPPGGBBBBB#G7?7777777!!!!!!!!!!!!!!!!!!!!!777777777777777777????JJ??JJ!~~^~~~!????7^^^^:~GBGGB#GGB#&&&######&&&#######BBBB#&&#P555YYYYYY55YYYYYYJJYYYY5G##########&##BGGGPPGB##B###&&&&&&B#&#GPGBB&&&##BB####BPBBGBBBBGBBBG5PBBB&BGBBBPPGGGGBBGPP5YJ??77?????JJJJJJ????????
5PP#BG#GPGBGP55P5YYY5Y55PGGGGGPPPPPPPGBBBBB#G77?777!!!!!!!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!77777???777??!^^^^^^~777?!^:::^?YGGGBBBGGB#&##########B#B###BBBBBBB##&BPYYYYYJJJJJJJYYYYYJ5YJJJ5G#BBBBGGGGBBBGGGGPPGB#GPBPPB#BB##P##PBPPBB#&&&&#B####BPBBBBBBBGGBBBGYPGB#&#5PBPPGGBP55YYYYYYJ?7777777???????JJJ???
5PG####BGPGBGPPP5Y5PBGP5GGGGGGGGGGGGGGGBBBBBG7!77777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!777777777777~^^^^^^!777?7^^::!JJ5GGBBBBGB#&##BBBBBBBB###BBBBBBBBBBBB#&&B5YYYYYJJJJYYYYYYY55YYYYYPPPPPPPP55PPYYYY55PG#B5GP5GBBB#&BB#B#BGPGBB&&&&&BB###GPBGBBBBBGGBBBGJYGB&&BYYGGP55PYYYYYYYY5555555YYYJJ??????????
PPG###BBBGPGGGPPP55GPP5PPGBGGGGGGGGGGGGGBBBBG!!~!777!!!!!!!!!~~~~~~~!!!!!!!!!!!!!!!!!!!~~!!!!!!!!!!!!?!^^:^^^^!7777^:^:^7JJYGGBBB#BB#BBBBBBBBBBBBBBBBBBBBBGGGGBBB&&#G5555555555P55YYYYYYJJJ5555P5PP5YPP555PGGGGB#BBBBB##B##GGG#&#BGPGBB&&&&&#BB##GPBBBBBB#BGGBBGPGG#&&BPGBP5JY55YYYYY55555PPPPPPPP55YYJJJJ??
PPG###BBBGGPPGGPPP5555Y5PGBBBBBGGGGGGGGGGBBBG7!!~~!!!!!!!!!!~~~~~~~~~~!!!!!!!!!!~~~~~~~~~!!!!!!!!!!!77^^::::^^!~^^^:^::~!?JYGGGGBBGGBBBBBBBBBBBBGGBBBBGGGGGBGGGBBB&@&#GPPP55P55P555555PPPPPPPPGGGGGPPGGGPPPPPGGBBGGPPGG#BG#BG55B&&#GPPB#&&&&&&#BB#BGGGGBBBBPGGBBBBGPB&&#BB55PYY5P5Y55555555PPPPPPPPPPPPPP555
PPG##BBGGGGGGGGGPP555P55PG##BBBBBBBBGGGGGBB#G77!!~~!!!!!!!~~~~~~~~~~~~!!!!!!!!~~~~~~~~~~~!!!!!!!!!!!7!^^:::^:~~:::^^^~!~^7J5GPPPGGGGGBBBBBBBBBGGGGBBGBGGGGGGBGGBBB#@@@&BBBBGGPPGGGGP555YYYYY55555555PPPPPP55PPPGBGGBBBBB#BG##B55B#&&BGPB#&&&&&&&#B#BGBBBBBBB#BGGBGB#PB&&&#GJGBP5YPGGYYYY55PPPPP5PPPPPPPPPPGG
PPG#&#BGGGGGGGGGGPPPPPP5PG######BBBBBBBGBBBBB7!!~~~~!!!!~~~~~~~~~~~~~!!!!!!!~~~~~~~~~~~~!!!!!!!!!!!77^^:::::^!!!!!!~~~~::7YPPPGGGGGGBBBBBBBBBGGGGBBBBBBBGGGGBBGGBBB##&&BG5BPYYJ5GGPY555YYYYJY5PP5555P5Y5PPPP55PGGGGGGGPPPGPG#G55PB##&#BPG##&&&#G&&#BBBBBBBB##&&BGBB##GB#&&&P5##GPGPPPP555555PPPPGGGBBBB#####
GGG#&&BBGPPPGGGGGPPP5555PG#&#######BBBBGGGBB#5!!!~~^!!!!!~!~~~~~~~~!!!!!!!!~~~~~~~~~~~!!!!!!!!!!!!7?~:::::::~!~~~~^::::::?PPPGGGGGGGBBBBBBBBGGGGGGGGGBBBBGGGGBBGBGB&#B###PGBYYY5PGB5YYYYY55YYY55P555YYYYYYYY555555PPPPGPPPGPGBG55PB#&&BGGGB#&&&&&&&&#BBBBBBB##&@#GBBB##B&@&&PYB&#BB5JJY5PGPGGBBB###&&&&&&&&#
GGGB#&#BGPPPGGGGGGPPPPP5PG########BBBBBBBGBB#B77!!~^~7!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~!!!!!!!!!!!!!77:::::::^7!^^^^:::^^::JPGGGGGGGGBBBGBBBBGGGGGGGGGPGGGGBBBBBBBBB##&BGB#BP#PY5YYPBBG5J?JYYYJJJYYYYYYYYYYYYYY5555PPGGGGPPPPPPGGP5PB#&&#GG#BG##&&&&&&&#BGBBBBBB#&@&BGBB&#B&@&&PYB@&BGGGB#####################
GGGB#&&BGPPPPPGGGGPPPP5PPG##########BBBBBBBBB#Y!!~~^!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7?~:::::^:~??7!^:^::^^::?PGGGGGGGGBBBGGBBBBGGGGGGGGGGGGPG####BB####&&BB#&GB&BGGGGBBBBGY?????JJJY555555555YJYYYY5PGGGPPPPPPP5GGGPPB####BGB##GB####BG###BGB#BBB##&@@&BGB#&##&@&G5G##&&######B####BB##########
BGGB##&#BGPPPPGGGPPPPP5PPG#BB########BBBBBBBBBB7!!~~77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7?!:::::::^7???!:^^^:^^::JPPPGGGGGGGBBGGGBBBBBGGGGGGGGGBGGBBBBB######&#B###G##BBGGB#B#BG5YJJJYY55PP55P555YYYYYYY5PGGPPPGPPPGP5GGPPGB##&#BGB##GG##&####BBBPB#BBB##&@@@#BB#&&&&@&B5PBB&&&#B###BBBBBBBB########
BPGB###&#GPPPGGGPPPPPP5PPB#BBB########BBBGGGGB#J!!!!777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77?^:::::^:!?7~::^^^^^~^::YPPGGGGGGGGGBBB##BBGGGGGGGGGGBBBBBB#####B###BBB##&BB#BBGGB#B##BGP5YYYY55PPP555YYYJJYYYY5GGGGGGGGP5PPJPBGPGGB####GG#&&GG##&&#####BPB#BBB##&@@@&BBB&&&@@&#PPGB#&&#BB###BBBBBBB##&####
BGGB####&BGPPGGPPPPPPP5PP##BBBB########BBBBGGB#B?~~777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77?~:::::^:^7~::^^^^^~~^^:^5PPPGGGGGGGGBB##BGGGBBBBPPGGGGBBBBB#BBBBBB####&@&##G&#B#BBBB###BGP5YYYY55PP55YYYJJYY55PPGGPPGGGGP55P5GBGGGGB##&#BGB#&&GB&#&######BPBBBBB#&@@@@@#GB#&&&@&&G5GBB&&&#B###BBBBBBB#&&###
#GGB#&#B##GPPGGPPPPPP5PPG###BBBBB######GBBBBBBB#G!~~~~!77777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7?7::::::^^!~^^^^^^^~~^^::~5PPPGGGGGGGB#BBBBBBBBBBGGGBGGGBBBBGGBBBBB###BP5G&##GG#PG#BB####BGGP5YYY5PPYJJJY5YY55PP5PPPPPGPPPPP5GGBGGBBBBB#&##GGB#&&GB&#&&####BBPGBBBB#&@@@&&&BG#&&@@&&BPGBG#&&#BB##BBBBBB#####B
#BGBB&#B##BGPPPPPPPPP5PPB####BBBBB######BBBBBBB##Y~~~~~~~!777777777!!!!!!!!!!!!!!!!!!!!!!!!!!77?^:::::^^~~^^^^^^^~~~^^::!PPPPGGGGGGB#&#BBGGGGGGGGGGBBBBBGBGBBBBBGBGBBBBPG&##BPGPPBBGBB###BGGP5YY5PJ?????J5J55555PP55P5PPGGGBBPBBGG##BB###BGGB##&#G#&B#####BBGPGBBB##&&&@&&&#BB&&@@@&#PPGGB&@&BB###BBB######B
#BGGB&&#B##GGPPPPPPP5PPGB###BBBBBBBB####BBBBBBB##B7~~~~~~~~~!777777!!!!!!!!!!!!!!!!!!!!!!!!!!7?7::::::^^!~^^^^:^~~~^^^::?PPPGGGGBBB##BGGGGGGGGPPPGBBBGBBBGGGBBBBB#BB#&@&BB&&&&#G5BBGBBBBBBGGP5555PYJJ???J5Y55555Y555PPGGBBGG#P5BGPB####BBBGGGB####G#&#####BBBPGGBBB##&@@@@&&&BB#&@@@@#GPGBB#&&#B###BB#####BB
##GGB&&#BB##GGPPPPPP5PGG#########BBBB##BBBBBBBBBB#Y~~~~~!~~^^^~!7777!!!!!!!!!!!!!!!!!!!!!!!!7??^^::::^:!!~^^^^^~~~^^^:::YPPPGGGGB#&#GGGGGGBBGGGBGGGGBBBGGB##&&&&&#####&@&BGBG&@&###B##B##GBG55555P55YYY555Y55JP55GPPPPPPPPPGBB5BGPG#####BBGGGB#####G#@##&##BBBP#GBBB##&@@@@&@@&GB&@@@@&#GGBGB&@&BB##B####BBB
&#GGB#&#BBB##GGGGPPPPGGG########BBBBB##BBBBBBBBBB#G!~~~~~~~~~~^^^~!77!!!!!!!!!!!!!!!!!!!!!!!7!~:^:::^:~!~~^^^^~~~~^^^::^5PPGGGGB&&#GGGGGGBGGGBBBBGGBBBB###&&&&######BB#@@&B55GB#&&@&&&&&###BBGPP5555555PPPPPPPGGGPPPP55555GBG#PPGGPB######BBGGB#####G#@&&&####BP#GBBBB#@@@@@@@@&BB#&@@@&#GGGBB#&&#B##BB#BBBB
&#BGB#&&#BBB&BGGPGGGPBPG#&&&######BBBB#BBBBBB#BBBBB?~~~~~~~~~~~~^^^^~!!!!!!!!!!!!!!!!!!!!!!~^~^^::::^^!!~^^^^~~~~^^^:::7PPPGGGB&##BBGBGGGGGGBBBBBBBB#######&&##########&@&#BBGGGGB#&&@@@@@&&&###BBBGGBGBBGGGGGGGPGPPPP5555GBPGG5BGGG##BB####BGB######P#@&&&&###BG&GBB##&@&#&@@@@@#B#&@@@&#BGGBBB&&#BB#BB#BBB